/* pages/orderDetail/orderDetail.wxss */
page{
  background: #f2f2f2;
}
.container{
  padding-bottom: 140rpx;
}
.img-title{
  display: block;
  width: 100%;
}
/* 收货地址 start */
.address-box{
  position: relative;
  background: #fff;
  padding: 30rpx 0;
  margin-top: 20rpx;
}
.border-address{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rpx;
}
.address-box .content{
  display: flex;
  align-items: center;
}
.address-box .content .icon{
  width: 150rpx;
  flex-shrink: 0;
  text-align: center;
}
.icon-positioning{
  width: 42rpx;
  height: 55rpx;
}
.address-box .info{
  font-size: 24rpx;
  color: #333;
}
  /* 有收货人 start */
  .address-box .info .contact{
    font-size: 30rpx;
    font-weight: bold;
  }
  .address-box .info .contact text:first-child{
    font-size: 36rpx;
    margin-right: 20rpx;
  }
  /* 有收货人 end */
  /* 无收货人 start */
  .address-box .info .no-contact{
    font-size: 30rpx;
    color: #e62318;
    font-weight: bold;
  }
  /* 无收货人 end */
/* 收货地址 end */
/* 商品信息 start */
.outside{
  background: #fff;
  margin-top: 20rpx;
}
.goods-box{
  display: flex;
  margin-left: 30rpx;
  border-bottom: 1px solid #e8e8e8;
  padding: 30rpx 0;
  box-sizing: border-box;
}
.g-img{
  width: 160rpx;
  height: 160rpx;
  background: #000;
  flex-shrink: 0;
}
.goods-box .info{
  width: 560rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.goods-box .info .g-title{
  font-size: 30rpx;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.goods-box .info .g-label{
  font-size: 24rpx;
  color: #999999;
}
.goods-box .info .g-number {
  float: right;
}
.goods-box .info .price-box{
  clear: both;
}
.goods-box .info .price-box view{
  display: inline-block;
  font-size: 18rpx;
  margin-right: 18rpx;
}
.goods-box .info .price-box view .rmb{
  font-size: 14rpx;
}
.goods-box .info .price-box view:last-child{
  margin-right: 0;
}
.goods-box .info .price-box .min-price{
  color: #e62318;
  text-decoration: line-through;
}
.goods-box .info .price-box view:first-child{
  font-size: 28rpx;
  color: #e62318;
}
.goods-box .info .price-box view:first-child .rmb{
  font-size: 22rpx;
}
/* 商品信息 end */

/* 订单追踪 start */
.order-tracking{
  font-size: 28rpx;
  color: #333;
  margin-left: 30rpx;
  padding: 30rpx 0;
  border-bottom: 1px solid #e8e8e8;
}
.order-tracking .title{
  margin-bottom: 30rpx;
  display: block;
}
.flow-time{
  color: #666;
  position: relative;
  margin-top: 25rpx;
}

.flow-time::before{
  content: '';
  position: absolute;
  top: -23rpx;
  left: 13rpx;
  width: 8rpx;
  height: 30rpx;
  background: #e62318;
}
  /* 首项不显示柱条 start */
  .flow-time.frist::before{
    display: none;
  }
  /* 首项不显示柱条 end */
  /* 状态未完成 start */
  .flow-time.grey text{
    color: #999;
  }
  .flow-time.grey::before,
  .flow-time.grey .num{
    background: #ddd;
  }
  /* 状态未完成 end */
.flow-time text{
  margin-right: 29rpx;
}
.flow-time text.num{
  color: #fff;
  background: #e62318;
  border-radius: 50%;
  width: 34rpx;
  height: 34rpx;
  display: inline-block;
  text-align: center;
  line-height: 34rpx;
  font-size: 24rpx;
}
.order-tracking .flow-time .right{
  position: absolute;
  right: 0;
}
.order-tracking .flow-time .btn{
  display: inline-block;
  font-size: 24rpx;
  color: #666666;
  border: 2rpx solid #999;
  border-radius: 3px;
  padding: 6rpx 16rpx;
}
.order-tracking .flow-time .btn-question{
  display: inline-block;
  color: #e62318;
  font-size: 24rpx;
}
/* 订单追踪 end */
/* 订单信息 start */
.order-info-box{
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #333;
}
.order-info-box .item{
  display: flex;
  justify-content: space-between;
  padding: 30rpx 30rpx 30rpx 0;
  border-bottom: 1px solid #e8e8e8;
}
.order-info-box .item text.rmb::before{
  content: "￥";
  font-size: 22rpx;
}
/* 订单信息 end */
.fixed-footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 99rpx;
  display: flex;
  align-items: center;
  background: #fff;
}
.fixed-footer image{
  width: 48rpx;
  height: 48rpx;
  display: block;
}
.fixed-footer navigator{
  font-size: 20rpx;
  color: #666;
  width: 98rpx;
  height: 99rpx;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fixed-footer .form-box{
  width: 100%;
}
.fixed-footer button{
  width: 100%;
  margin: 0;
  border-radius: 0;
  color: #fff;
  background: #e62318;
}

.more-box{
  margin-top: 20rpx;
  background: #fff;
  padding: 30rpx;
}