<!--pages/incentiveInfo/incentiveInfo.wxml-->
<view class='container'>
  <view class='incentiveList'>
    <view class='incentive-item' wx:for="{{ incentiveList }}">
      <view class='incentive-head'>
        <text>{{ item.title }}</text>
        <text>{{ item.value }}</text>
      </view>
      <view class='incentive-content' wx:for="{{ item.childs }}" wx:for-item="child">
        
        <navigator wx:if="{{ child.url }}" url='{{ child.url }}' class='content-item'>
          <text>{{ child.title }}</text>
          <text>{{ child.value }}</text>
          <image class='icon-arrow' src='/images/icon-arrow.png'></image>
        </navigator>
        <view class='content-item' wx:else>
          <text>{{ child.title }}</text>
          <text>{{ child.value }}</text>
        </view>
      </view>
    </view>
    <view class="none-data" wx:if="{{ incentiveList.length == 0 }}">暂无数据</view>
    <!-- <view class='incentive-item'>
      <view class='incentive-head'>
        <text>月奖励</text>
        <text>{{ pageData.monthAward }}</text>
      </view>
      <view class='incentive-content'>
        <navigator url='/pages/relevantOrder/relevantOrder?month={{month}}&orderType=5' class='content-item'>
          <text>大单奖励</text>
          <text>{{ pageData.largeOrderAward }}</text>
          <image class='icon-arrow' src='/images/icon-arrow.png'></image>
        </navigator>
        <navigator url='/pages/relevantOrder/relevantOrder?month={{month}}&orderType=6' class='content-item'>
          <text>新品奖励</text>
          <text>{{ pageData.newGoodsAward }}</text>
          <image class='icon-arrow' src='/images/icon-arrow.png'></image>
        </navigator>
        <navigator url='/pages/relevantOrder/relevantOrder?month={{month}}&orderType=7' class='content-item'>
          <text>床垫奖励</text>
          <text>{{ pageData.mattressAward }}</text>
          <image class='icon-arrow' src='/images/icon-arrow.png'></image>
        </navigator>
        <navigator url="/pages/chargesDetail/chargesDetail?month={{month}}" class='content-item'>
          <text>扣款</text>
          <text>{{ pageData.refundAward }}</text>
          <image class='icon-arrow' src='/images/icon-arrow.png'></image>
        </navigator>
      </view>
    </view> -->
  </view>
</view>
