<!--pages/select-shops/select-shops.wxml-->
<view class='box'>
  <view class='flex-around addr-list' bindtap='selectAddr'>
    <!-- 名字&电话 -->
    <view class='flex-between shops-name'>
      <view class='flex-first name'>
        <image src='../../images/common/icon-unSelect.png'></image>
        <view class='omit'>成都市新区银泰体验馆</view>
      </view>
      <view class='shops-phone' data-value="1111" catchtap='dialPhone'>028-111111</view>
    </view>
    <!-- 地址 -->
    <view class='flex-first shops-addr'>
      <view class='blank'></view>
      <view class='flex-first addr-text'>
        <view class='omit'>成都市高新区成都市高</view>
        <image src='../../images/common/icon-location.png'></image>
      </view>
    </view>
    <!-- 距离 -->
    <view class='flex-first distance'>
      <view class='blank'></view>
      <view class='distance-info omit'>距离您当前位置32KM</view>
    </view>
  </view>
  <view class='marginBottom'></view>
</view>
<view class='flex-first btn-box'>
  <view>取消</view>
  <view>确定</view>
</view>