<!-- 各区域模版 -->
<template name='area'>
  <view class='floor area'>
    <view class='floor-title'>
      <text>{{floor.title}}</text>
    </view>
    <view class='area-tab'>
      <view wx:for='{{floor.tab}}' wx:key="{{index}}" class='{{item.active ? "active" : ""}}'></view>
    </view>
    
    <swiper class='floor-list' current='{{floor.swiperCurrent}}' data-floor='{{floor.name}}' bindchange='swiperChange' style='height:{{floor.swiperHeight}}px;'>
      <swiper-item wx:for='{{floor.list}}' wx:key="{{index}}">
        <view class='floor-content {{floor.name}}'>
          <navigator url='{{item.url}}' hover-stay-time='{{hoverStayTime}}' class='floor-img'>
            <image mode="aspectFit" src='{{item.show ? "https:" + item.src : "/images/common/placeholder.png"}}'></image>
            <view wx:if='{{item.goodsList.length}}' class='floor-img-icon'></view>
          </navigator>

          <view class='goods-list'>
            <view wx:for='{{item.goodsList}}' wx:key="{{index}}" wx:for-item='goods' class='goods'>
              <navigator url='/pages/goods/goods?goods_id={{goods.id}}' hover-stay-time='{{hoverStayTime}}' class='goods-img'>
                <image mode="aspectFit" src='{{item.show ? "https:" + goods.src : "/images/common/placeholder.png"}}'></image>
              </navigator>

              <view wx:if='{{goods.tags}}' class='goods-tag'>
                <text>{{goods.tags}}</text>
              </view>

              <view class='goods-title'>
                <navigator url='/pages/goods/goods?goods_id={{goods.id}}' hover-stay-time='{{hoverStayTime}}'>{{goods.title}}</navigator>
              </view>

              <view class='goods-price'>
                <text>¥{{goods.price}}</text>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</template>