/* components/detailInfo/detailInfo.wxss */
.detailInfo .item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 2.5;
  color: #666;
  font-size: 26rpx;
}

.detailInfo .item text:nth-child(1){
  flex-shrink: 0;
  width: 150rpx;
  margin-right: 15rpx;
}

.detailInfo image{
  display: block;
  width: 100%;
}